IMPLICIT=30
EXPLICIT=60
UN=lit@lit.litdghdghsfgdfg
PW=11111111
Application_URL=https://alt-balaji-firetv.firebaseapp.com  
deviceName=moto g4plus
udid=ZY223LJ967
platformName=Android
platFormVersion=7.1
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
Age=19