IMPLICIT=30
EXPLICIT=60
UN=lit@lit.litdghdghsfgdfg
PW=11111111
Application_URL=alt-balaji-firetv.firebaseapp.com
deviceName=Nexus
udid=ENU7N15A20010430
platformName=Android
platFormVersion=8.1.0
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
Age=19